
<!doctype html>
  <html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Off Chain Capital LTD.">
  </head>
  <body>
    <style>

      body {
        color: #8D94AD;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 1rem;
        background-color: #1C2236;
        text-align: center;
        padding-left: 2rem;
        padding-right: 2rem;  
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;      
      }

      #dai-cost-p {
        font-size: 15vmax;
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        color: whitesmoke;
        margin-top: 0rem;
        margin-bottom: 0rem;
      }

      #dai-cost-p.loading {
        font-size: 10vmax;
        font-family: Tahoma, sans-serif;
        color: grey;
      }

      .unit-button {
        padding-left: 3.5vmax;
        padding-right: 3.5vmax;
        cursor: pointer;
      }

      .unit-button:hover {
        font-weight: bold;
      }

      .unit-button.selected {
        color: green;
        font-weight: bold;
      }

    </style>

      <main>
        <div class='price-bar medium-font'>
            <p id="dai-cost-p" class='loading'>Loading...</p>
            <p id='unit-buttons'>
              <a class='unit-button' onclick="unitButtonOnClick(this);">
                ETH</a>
              <a class='unit-button selected' onclick="unitButtonOnClick(this);">
                USD</a>
              <a class='unit-button' onclick="unitButtonOnClick(this);">
                GBP</a>
              <a class='unit-button' onclick="unitButtonOnClick(this);">
                EUR</a>
            </p>
        </div>
      </main>

  </body>
  <footer>
  
    <script>

      let state = {
        unit: 'USD',
      }

      const SYMBOLS = {
        'USD': '$',
        'EUR': '€',
        'GBP': '£',
        'ETH': 'Ξ',
      }

      function unitButtonOnClick(self) {
        changeUnit(self.innerHTML.trim());
      }

      function changeUnit(newUnit) {
        let buttonHolder = document.getElementById('unit-buttons');
        let buttons = buttonHolder.getElementsByClassName('unit-button')
        for (let b of buttons) {
          if (b.innerHTML.trim() === newUnit) {
            b.classList.add('selected');
          } else {
            b.classList.remove('selected');
          }
        }
        state.unit = newUnit;
        updateDisplayedRate()
      }


      function getDAITransferCostETH() {

        const GAS_API_URL = "https://ethgasstation.info/json/ethgasAPI.json";
        const DAI_TX_GAS_USAGE = 37426;
        const GIGAWEI_TO_ETH = 1e-9;

        let p = fetch(GAS_API_URL)
          .then(x => x.json())
          .then(gasData => {
            // For some reason, ethgasstation returns in 10*GWs
            let gasPriceGW = gasData['average'] / 10;
            let cost = DAI_TX_GAS_USAGE * gasPriceGW;
            return cost * GIGAWEI_TO_ETH;
          })
        return p
      }

      function getRates() {
        // So I would love to use CoinMarketCap, but their API does not CORS.
        const PRICE_API_ROOT = 'https://min-api.cryptocompare.com/data/';
        const PRICE_API_ARGS = 'price?fsym=ETH&tsyms=USD,EUR,GBP';
        const PRICE_API_URL = PRICE_API_ROOT + PRICE_API_ARGS

        let p = fetch(PRICE_API_URL)
          .then(x => x.json())
          .then(priceData => {
            priceData['ETH'] = 1.0;
            return priceData
          })
        return p;
      }

      function showPrice(price, unitString) {
        let p = document.getElementById('dai-cost-p');
        p.classList.remove('loading')
        p.style.fontSize = null;
        p.innerHTML = unitString + ' ' + price.toPrecision(3);
      }

      function showError(e) {
        let p = document.getElementById('dai-cost-p');
        p.style.fontSize = '2em';
        p.innerHTML = e;
      }

      function updateDisplayedRate() {
        Promise.all([getDAITransferCostETH(), getRates()])
          .then(([ethCost, rates]) => {
            let rate = rates[state.unit];
            let symbol = SYMBOLS[state.unit];
            showPrice(ethCost * rate, symbol);
          })
          .catch(e => {
            showError('Error loading data.');
            console.log(e);
          })
      }

      updateDisplayedRate();

    </script>
  </footer>
</html>

